# power-schema-sync

./: LICENSE  README.md  README_zh.md
.github/workflows/: main.yml
src/: PowerSchemaSync.sln
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/OnlineWebApp/: OnlineWebApp.csproj  Program.cs
src/OnlineWebApp/Controllers/: HomeController.cs  SyncController.cs
src/OnlineWebApp/Filters/: CustomExceptionFilterAttribute.cs
src/OnlineWebApp/Models/: ErrorViewModel.cs
src/OnlineWebApp/Properties/: launchSettings.json
src/OnlineWebApp/Views/: _ViewImports.cshtml
src/OnlineWebApp/Views/Home/: Index.cshtml  PreSync.cshtml  SyncCheck.cshtml
src/OnlineWebApp/Views/Shared/: _Layout.cshtml
src/PowerSchemaSync/: ConnectionFactory.cs  DataBaseFactory.cs  PowerSchemaSync.csproj
src/PowerSchemaSync/Interface/: IDataBase.cs  MysqlDataBase.cs
src/PowerSchemaSync/Models/: DataBaseType.cs  DiffResult.cs  ExecOptions.cs  ExecResult.cs
src/PowerSchemaSync/Models/Metadatas/: ColumnMetadata.cs  DataTableModel.cs  IndexMetadata.cs  SchemataEntity.cs
src/PowerSchemaSync/Utilitys/: DiffUtility.cs
