<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<Description>数据库结构同步工具库</Description>
		<TargetFrameworks>net6.0;net461</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="MySqlConnector" Version="2.2.6" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net461'">
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>
</Project>
