<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.1.0</Version>
		<Description>数据库结构同步工具库</Description>
		<TargetFrameworks>net6.0;net461</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>preview</LangVersion>
		<Authors>Gui.H</Authors>
		<PackageProjectUrl>https://github.com/SpringHgui/power-schema-sync</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/SpringHgui/power-schema-sync</RepositoryUrl>
		<PackageTags>mysql;schema-sync;sync;数据库结构同步</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="MySqlConnector" Version="2.2.6" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net461'">
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>
</Project>
